<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>World</title>
    <style>

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, red, blue);
        }

        .sec {


            height: 90vh;
            padding: 3%;
            word-wrap: break-word;
            font-weight: bolder;

        }

        section {

            display: flex;
            margin-top: 2%;
            flex-direction: row;
            margin: auto;
            justify-content: center;
            flex-wrap: wrap;
            word-wrap: break-word;
        }

        section .it {
            text-align: center;
            width: 300px;
            height: 300px;
        }

        section img {
            border-radius: 50%;
            width: 50%;
            height: 40%;
        }

        p {
            color: white;
        }
    
    </style>
</head>

<body>
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="codelogo.png" alt="" style="width: 10vh;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="forum.html">Forems</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="#" id="navbarDropdown" aria-expanded="false"  style="background
                        :red;border-radius: 20px;">
                            About us
                        </a>

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Conact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" style="width: 30%;">Search</button>
                </form>
            </div>
        </div>

    </nav>
    <div class="sec">
        <h1 style="color:black;font-size:30px;margin-top: 20px;font-weight: bolder;">Who are we</h1>
        <h1 style="font-size: 50px;font-weight: bolder;">Designers,thinkers & Collaborators</h1>
        <div class="our">

            <h1 style="text-align: center;">Our Team</h1>

            <section>
                <div class="it">
                    <img src="so.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit eius vero, numquam nulla qui
                        quia provident ipsa tempore voluptatibus repellendus quo, expedita explicabo dignissimos,
                        voluptates omnis non eligendi quas exercitationem.</p>
                </div>
                <div class="it">
                    <img src="hikaru.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti ipsam quo adipisci nemo beatae
                        neque deserunt, quos debitis voluptates placeat voluptatibus eveniet iste harum dolorum magnam
                        quia blanditiis voluptatem quidem.</p>
                </div>
                <div class="it">
                    <img src="firouja.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet libero reprehenderit aliquam
                        ipsum rem saepe odio consequatur sunt quae voluptas dolore, nemo quidem ullam repudiandae quo
                        adipisci blanditiis dolorem.</p>
                </div>
                <div class="it">
                    <img src="vishy.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias necessitatibus, placeat ex
                        voluptatem tempora possimus molestiae nihil animi. Repellendus ducimus laudantium corrupti esse
                        ad beatae sed nostrum quo ab natus!</p>
                </div>
            </section>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>