<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    background-image:url('https://source.unsplash.com/random?coding');
    width: 100vw;
            height: 100vh;
    animation: chang 20s infinite alternate;
}
@keyframes chang {
    0%{
                background-image:url('https://source.unsplash.com/random?c++');
        

            }
            15%{
                background-image:url('https://source.unsplash.com/random?c++');
        

            }
            30%{
                background-image:url('https://source.unsplash.com/random?c++');
        

            }
            45%{
                background-image:url('https://source.unsplash.com/random?c++');
        

            }
            60%{
                background-image:url('https://source.unsplash.com/random?c++');
        

            }
            75%{
                background-image:url('https://source.unsplash.com/random?nature');
       

            }
            90%{
                background-image:url('https://source.unsplash.com/random?computer');
 

            }
            100%{
                background-image:url('https://source.unsplash.com/random?coding');
       
            }


        }
        .for{
            
            width: 60%;
            height: 80vh;
            margin: 20px auto;
            font-size: 2.2vw;
            color: white;
            box-shadow: 0px 0px 20px white;
            background-color: #7c7878;
            z-index: 2;
            padding: 5%;
           font-weight:bolder;
        }
        .b{
          background:url('https://source.unsplash.com/random?coding');
          background-size: cover;
          background-clip: text;
          font-size: 2.2vw;
          color:transparent ;
          -webkit-background-clip: text;
          animation: bg 2s infinite linear alternate;
        }
        @keyframes bg {
    0%{
                background-image:url('https://source.unsplash.com/random?c++');
                background-clip: text;
          -webkit-background-clip: text;

            }
            15%{
                background-image:url('https://source.unsplash.com/random?c++');
                background-clip: text;
              -webkit-background-clip: text;

            }
            30%{
                background-image:url('https://source.unsplash.com/random?c++');
                background-clip: text;
          -webkit-background-clip: text;

            }
            45%{
                background-image:url('https://source.unsplash.com/random?c++');
                background-clip: text;
          -webkit-background-clip: text;

            }
            60%{
                background-image:url('https://source.unsplash.com/random?c++');
                background-clip: text;
          -webkit-background-clip: text;

            }
            75%{
                background-image:url('https://source.unsplash.com/random?nature');
                background-clip: text;
          -webkit-background-clip: text;

            }
            90%{
                background-image:url('https://source.unsplash.com/random?computer');
                background-clip: text;
          -webkit-background-clip: text;

            }
            100%{
                background-image:url('https://source.unsplash.com/random?coding');
                background-clip: text;
          -webkit-background-clip: text;
            }


        }
        .loading{
            position:absolute;
            width: 100vw;
            height: 100vh;
            top: 0px;
            left:0px;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3vw;
           
            color:white;
          animation: load 1s;
          animation-fill-mode: forwards;
         animation-delay: 8s;

            background: rgb(160, 126, 126);
        }
        @keyframes load {
           
            100%{
     visibility: hidden;
            }
        }
    </style>
  </head>
  <body>
    <div class="loading">Loading...</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
         <img src="codelogo.png" alt="" style="width: 10vh;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="forum.html">Forems</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link active" href="about.html" id="navbarDropdown" 
                        aria-expanded="false">
                        About us
                      </a>
                      
                  <li class="nav-item">
                      <a href="#" class="nav-link active"  style="background
                      :red;border-radius: 20px;">Conact Us</a>
                  </li>
              </ul>
              <form class="d-flex">
                  <input class="form-control me-2"
              type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit" style="width: 30%;">Search</button>
              </form>
          </div>
      </div>

  </nav>
    <form class="for">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"><span class="b">Name</span></label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text" style="color:black">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"><span class="b">Email address</span></label>
          <input type="email" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"><span class="b">Type your message</span></label>
            <textarea style="width: 100%;font-size: 20px;"></textarea>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1" style="color: black;">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>