<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
       
    }
body{
    background: linear-gradient(90deg,rgb(19, 211, 67),rgba(25, 119, 61, 0.658));
}
    section {
        width: 100vw;
        height: 40vh;
        display: flex;
        flex-direction: column;
        background: url('squidgame.jpeg');
        background-size: cover;
        opacity: .8;
        justify-content: center;
        align-items: center;
        gap: 2vh;
    }

    section input {
        width: 70%;
        height: 15%;
        outline: none;
        padding: 2%;
        border-radius: 10px;
        font-size: 20px;
        border: none;
    }

    section p {
        font-size: 50px;
        font-weight: bolder;
        color: red;
        opacity: 1;
        font-family: sans-serif;

    }

    .userimg {
        width: 5vh;
        height: 5vh;
        border-radius: 50%;
    }

    .post {
   
       width: 40%;
        border: 1px solid;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        height: 50vh;
        overflow-x: hidden;
        word-wrap: break-word;

    }

    .comment {
        display: flex;
        flex-direction: column;
       padding: 4%;

        gap: 1vh;
    }

    .userpara {
        display: inline-block;

        word-wrap: break-word;
        width: 90%;
    }

    .single {
        display: flex;
        gap: 2%;


    }

    .addquestion {

        width: 100%;
        display: flex;
        gap: 2%;
        padding: 4%;

    }

    .addquestion input {
        outline: none;
        border: none;
        border: 1px solid;
        padding: 3%;
        border-radius: 10px;

    }

    .addquestion button {
        padding: 1%;
        border-radius: 10px;
        box-shadow: 2px 2px 10px black;
        background: rgb(5, 241, 5);
        color: white;
        font-weight: bolder;
        font-family: sans-serif;
transition: all 500ms;
    }
    .addquestion button:hover{
        transform:scale(1.1);
    }
    .main{
        display: flex;
        width: 90%;
        margin: auto;
        background: #121212;
        margin-top: 2%;
        color: white;
        box-shadow: 5px 5px 20px;
    }
    .form{
      
       width: 60%;
       border: 1px solid;
    }
    .form input{
        width: 90%;
        border-radius: 10px;
        outline: none;
     margin-left: 4%;
     height: 13%;
     padding: 4%;

    }
    .form label{
        font-size: 25px;
        margin-left: 4%;
      
        font-family: sans-serif;
    }
    .form input[type=submit]{
        width: 15%;
        margin-top:1%;
        padding: 2%;
        background: rgb(50, 50, 151);
        color: white;
        font-weight: bolder;
        transition: all 500ms;
        font-family: sans-serif;
        box-shadow: 0px 0px 10px black;
    }
    .form input[type=submit]:hover{
        transform: scale(1.1);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="codelogo.png" alt="" style="width: 10vh;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" style="background
                        :red;border-radius: 20px;">Forums</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="about.html" id="navbarDropdown" aria-expanded="false">
                            About us
                        </a>

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Conact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" style="width: 30%;">Search</button>
                </form>
            </div>
        </div>

    </nav>
    <section>

        <p style="opacity:1;">Have a question ?</p>

        <input type="search" placeholder="Type your question ?">
    </section>


  <div class="main">


    <div class="post">


        <h1>Recent Posts</h1>
        <div class="comment" id="comments">
            <div class="single">

                <img src="user1.png" alt="" class="userimg">
                <p class="userpara">I am new user 1</p>

            </div>





        </div>

        <div class="addquestion">

            <input type="text" name="" id="usertext">
            <button onclick="post()">Comments</button>

        </div>

    </div>

<div class="form">

  <h1>Sign up</h1>
 <label for="name">Name</label><br>
 <input type="text" name="" id="name"><br>
<label for="email">Email</label><br>
<input type="email" name="" id=""><br>
<input type="submit" name="" id="" value="Signup">

</div>



  </div>

<br><br>


</body>












<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>



<script>


    function post() {

        let usertext = document.getElementById('usertext');
        let comment = document.getElementById('comments');
        if (usertext.value == "") {
            alert('Please Enter atleast one word');
        } else {
            let text = usertext.value;
            let userimg = document.createElement('img');
            let userpara = document.createElement('p');
            userpara.classList.add('userpara');
            userimg.classList.add('userimg');
            let div = document.createElement('div')
            div.classList.add('single')
            userimg.src = 'user1.png';
            userpara.textContent = text;
            console.log(div);
            div.appendChild(userimg);
            div.appendChild(userpara);
            comment.appendChild(div);

        }
        usertext.value = "";
    }




</script>
</body>

</html>