<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            overflow-x: hidden;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #121212;
        }

        .cards {
            margin-top: 5%;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
           
           flex-wrap: wrap;
            overflow: hidden;
          
            padding: 4%;

        }

        .card {
            margin-bottom: 5%;
            width: 200px;
            height: 300px;
            margin-left: 3%;
            border: 1px solid;
            overflow: hidden;
            display: inline-block;
            transition: all 1s;


        }

        .card:hover {
            transform: scale(1.15);
            box-shadow: 10px 10px 50px;
        }

        .card img {

            height: 40%;
            display: inline-block;
            
           

        }

     

        .carousel {

            box-shadow: 10px 5px 20px rgb(15, 214, 32);
            height: 60%;
            width: 90%;
            margin: auto;
            margin-top: 3%;
            background-size: cover;
            overflow: hidden;
        }
        .carousel-inner{
            height: 100%;
            width: 100%;
        }
        .carousel-item{
            height: 100%;
            width: 100%;
        }
        .carousel-item img{
            height: 100%;
            width: 100%;
        }
        h1{
            animation:change 2s infinite;
            background-image:url('https://source.unsplash.com/random?hackathons');
            background-clip:text;
                -webkit-background-clip: text;

        }
        @keyframes change {
            30%{
                background-image:url('https://source.unsplash.com/random?c++');
            background-clip:text;
                -webkit-background-clip: text;

            }
            50%{
                background-image:url('https://source.unsplash.com/random?nature');
            background-clip:text;
                -webkit-background-clip: text;

            }
            80%{
                background-image:url('https://source.unsplash.com/random?computer');
            background-clip:text;
                -webkit-background-clip: text;

            }
            100%{
                background-image:url('https://source.unsplash.com/random?coding');
            background-clip:text;
                -webkit-background-clip: text;

            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
           <img src="codelogo.png" alt="" style="width: 10vh;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Forems</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="about.html" id="navbarDropdown" 
                          aria-expanded="false">
                          About us
                        </a>
                        
                    <li class="nav-item">
                        <a href="./contact.html" class="nav-link active">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2"
                type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" style="width: 30%;">Search</button>
                </form>
            </div>
        </div>

    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/random/?coding" class="d-block w-100" alt="..."
                    >
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/random?hackathons" class="d-block w-10" alt="..."
                   >
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/random?cpu" class="d-block w-100" alt="..." >
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/random?javascript" class="d-block w-100" alt="..."
                    >
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/random?c++" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

  <h1 style="text-align: center;color:transparent;font-size: 80px;font-weight: bolder; font-family: sans-serif;margin-top: 5%;">Features</h1>
    <div class="cards">
        <div class="card">
            <img src="https://source.unsplash.com/random?npm" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/random?php" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/random?java" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/random?android" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/random?android" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/random?npm" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/random?php" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/random?java" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/random?android" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/random?php" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/random?php" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/random?android" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>

</html>
